<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPGIT</title>
    <style>
        .evenment{
            color: black;
            font-weight: bolder;
        }
        .evenmentTitre{
            color: red;
            font-weight: bold;
        }
        #contact{
            text-align: center;
            width: 300px;
            height: 300px;
            margin: 10px;
            background-color: blue;
            color: white;
        }
        .marges{
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>TP GIT</h1>
    <section id="contact">
        <h2>Contactez-nous !</h2>
        <form>
            <div class="marges">
            <label>Nom :</label>
            <input type="text" id="nom"><br>
        </div>
        <div class="marges">
            <label>Prénom :</label>
            <input type="text" id="prenom"><br>
        </div>
            <label>Email :</label>
            <input type="email" id="email"><br>
        </div>
            <div class="marges">
            <label>Téléphone :</label>
            <input type="text" id="telephone"><br>
        </div>
        <div class="marges">
            <label>Message :</label>
            <input type="text" id="message"><br>
        </div>
            <button type="submit" value="envoyer">Envoyer</button>
        </form>

    <section>
        <hr>
        <h2>les 3 dernières actus !</h2>
        <div class="cont">
            <div class="actu">test</div>
            <div class="actu">test</div>
            <div class="actu">test</div>
        </div>
        <hr>
    </section>
</section>
    <div class="evenments">
        <h2 class="evenmentTitre">
            Evénements
        </h2>
        <ul>
            <li class="evenment">Marathon au lac le 5 octobre</li>
            <li class="evenment">Semaine européenne de la mobilité du 22-23-26-27 septembre</li>
            <li class="evenment">40 ans de cinéma italien du 26 septembre au dimanche 2 octobre</li>
            <li class="evenment">Circuit découverte au tour du lac</li>
        </ul>
    </div>
</body>
<style>
    .actu{
        background-color:red;
        width:200px;
        height:200px;
        margin : 20px;
    }
    .cont{
        display:flex;
        justify-content:space-around;
    }
</style>
</html>